{
	"name": "node-workshop--webpack-plugin",
	"scripts": {
		"build": "rm -rf ./dist/ && webpack --mode=production",
		"inspect": "rm -rf ./dist/ && node --inspect node_modules/webpack/bin/webpack.js --mode=development --hidden=node_modules/",
		"start": "rm -rf ./dist/ && webpack --mode=development"
	},
	"dependencies": {
		"sanitize.css": "11.0.0",
		"vlitejs": "3.0.4"
	},
	"devDependencies": {
		"@babel/core": "7.7.7",
		"babel-loader": "8.0.6",
		"css-loader": "3.4.1",
		"eslint": "6.8.0",
		"eslint-config-standard": "14.1.0",
		"eslint-plugin-import": "2.19.1",
		"eslint-plugin-node": "11.0.0",
		"eslint-plugin-promise": "4.2.1",
		"eslint-plugin-standard": "4.0.1",
		"mini-css-extract-plugin": "0.9.0",
		"optimize-css-assets-webpack-plugin": "5.0.3",
		"terser-webpack-plugin": "2.3.1",
		"webpack": "4.41.5",
		"webpack-cli": "3.3.10",
		"webpack-manifest-plugin": "2.2.0"
	},
	"engines": {
		"node": ">=8"
	}
}
